<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3-CSS Basics</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      div > p {
        color: red;
        background-color: maroon;
      }
    </style>
  </head>
  <body>
    <div style="color: blue; background-color: lightcyan">
      This is the inline styling
    </div>
    <div>
      <p>This is the internal styling</p>
    </div>

    <div class="container">This is external styling</div>
  </body>
</html>
